# Verify_Demo

Verify Signature Napas/: verifyNapasSignature.js
demo/: pom.xml
demo/src/main/java/com/vn/ncb/service/info/: DemoApplication.java
demo/src/main/java/com/vn/ncb/service/info/config/: LoggableDispatcherServlet.java
demo/src/main/java/com/vn/ncb/service/info/controller/: ReceiveQRController.java
demo/src/main/java/com/vn/ncb/service/info/model/: ResponseReveiveQRNapas.java  ReveiveQRNapas.java
demo/src/main/java/com/vn/ncb/service/info/service/: ReceiveQRServices.java
demo/src/main/java/com/vn/ncb/service/info/utils/: RSAGenerateKey.java
demo/src/main/java/com/vn/ncb/service/info/utils/crypto/: Asn1Object.java  DerParser.java  JweJwsRSAGennerateKey.java  PrivateKeyReader.java  PublicKeyReader.java
demo/src/main/resources/: application.properties
demo/src/main/resources/keys/: Napas_QRSwitch_Encryption.cer  Napas_QRSwitch_Signing.cer  keystore_prod_qrpay.jks  ncb_prod_private.pem
demo/src/main/resources/keys/dev/: keystore.jks  ncb_private.pem  ncb_public.cer
