server.port=8093


ncb.keystore=/keys/dev/keystore.jks
ncb.key.private=/keys/dev/ncb_private.pem
#Encryption dùng để jwe/jws
napas.key.jwejws=/keys/dev/Napas_TGTT_Public.cer
#Signing dùng để signature bản tin
napas.key.signature=/keys/dev/Napas_TGTT_Public.cer
ncb.passKeyStore=ncb12345
ncb.aliasKeyStore=ncbqrpay
